php-service/app/version1.proto

syntax = "proto3";

package version1;

option go_package = 'pkg/version1';
option php_namespace = 'Version1';
option php_metadata_namespace = 'Version1\\Metadata';
option php_generic_services = true;

message Request {
    int32 user_id = 1;
    enum State {
        IDLE = 0;
        CHECKIN = 1;
        APPROVE = 2;
        DECLINE = 3;
    }
    State state = 2;
    string bday = 3;
    string created = 4;
    string modified = 5;
}

message Favorites {
    int32 count = 1;
    message Movie {
        string title = 1;
        enum Genre {
            ACTION = 0;
            COMEDY = 1;
            DRAMA = 2;
            HORROR = 3;
            THRILLER = 4;
            FANTASY = 5;
            SCI_FI = 6;
            OTHER = 7;
        }
        repeated Genre genres = 2;
        string description = 3;
    }
    repeated Movie movies = 2;
}

service SearchService {
    rpc SearchFav(Request) returns (Favorites);
}
